Laba16 Wpf/MainWindow.xaml

<Window x:Class="Laba16_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba16_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M111.50033,250.20007 C111.50033,250.20007 112.60516,112.6955 150.70039,124.60026 188.79563,136.50502 185.49999,240.60006 185.49999,240.60006 L175.10004,252.60007 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="129.73" 
              Margin="165.5,163.07,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="75.072"/>
        <Path Data="M111.50033,250.20007 C111.50033,250.20007 112.60516,112.6955 150.70039,124.60026 188.79563,136.50502 185.49999,240.60006 185.49999,240.60006 L175.10004,252.60007 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="129.73" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="75.072"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="260.836" Canvas.Top="163.07" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="24.5" Margin="0" Stroke="Black"
                 VerticalAlignment="Top" Width="24.5" RenderTransformOrigin="0.516,0.528" 
                 Canvas.Left="207" Canvas.Top="259">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.26,0.173">
                    <GradientStop Color="#FF0B3704" Offset="1"/>
                    <GradientStop Color="#FFAAEAA1" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="259"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="264"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="259"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="207"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="207"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="24.5" Margin="0" Stroke="Black"
                 VerticalAlignment="Top" Width="24.5" RenderTransformOrigin="0.516,0.528" 
                 Canvas.Right="497" Canvas.Top="259">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.26,0.173">
                    <GradientStop Color="#FF0B3704" Offset="1"/>
                    <GradientStop Color="#FFAAEAA1" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="259"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="264"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="259"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Right)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="497"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="496"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="480"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="455"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="460"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="497"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
